# TodoList

./: TodoList.sln
TodoList/: BasicControls.xaml  Database.cs  EntryTasksWindow.xaml  EntryTasksWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyResources.Designer.cs  MyResources.resx  MyTask.cs  TaskPanel.xaml  TaskPanel.xaml.cs  TodoList.csproj  UserSettings.cs  WinNotifcations.cs  WpfUtils.cs
